{
  "name": "nano-template",
  "author": "ghom",
  "license": "ISC",
  "version": "1.0.0",
  "description": "Discord bot template in TypeScript using Nano.",
  "main": "dist/index.js",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": false,
    "singleQuote": false,
    "useTabs": false
  },
  "scripts": {
    "prettier": "prettier src package.json nano.config.json readme.md tsconfig.json --write",
    "build": "git rm -r --ignore-unmatch -f ./dist && npm run prettier && tsc",
    "start": "npm run build && node .",
    "precommit": "npm run prettier && git add *",
    "commit": "git commit -m continue",
    "push": "npm run commit && git push origin master"
  },
  "keywords": [
    "discord.js",
    "bot",
    "typescript",
    "template",
    "nano-bot"
  ],
  "devDependencies": {
    "@types/node": "^14.0.27",
    "@types/ws": "^7.2.6",
    "prettier": "^2.0.5",
    "typescript": "4.0.2"
  },
  "dependencies": {
    "@ghom/nano-bot": "^1.10.10-beta",
    "@ghom/nano-reactionrole": "^1.0.1",
    "querystring": "0.2.0"
  }
}
